###########Actuator Properties#########

management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health,metrics,prometheus,beans
metrics.tags.application= ${spring.application.name}

#resilience4j.circuitbreaker.configs.default.registreredHealthIndicator= true
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.processCB.registerHealthIndicator=true